<%@include file="Online_AC_Open_Script.jsp" %>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body
            {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-size: cover;
            }
            .search-atm{
                border-style: initial;
                border-color: red;
                width: 280px;
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: #d50000;
            }
            .search-atm h4{
                float: left;
                font-size: 18px;
                border-bottom: 3px solid #d50000;
                margin-bottom: 18px;
                padding: 10px 0; 
            }
            .textbox
            {
                width: 100%;
                overflow: hidden;
                font-size: 15px;
                padding: 6px 0;
                margin: 6px 0;
                border-bottom: 1px solid #d50000;
            }
            .textbox input{
                border: none;
                outline: none;
                background: none;
                color: #d50000;
                font-size: 18px;
                width: 80%;
                float: left;
                margin: 0 10px;
            }
            .btn
            {
                width: 100%;
                align-content: center;
                background:  none;
                /*background-color: green;*/
                border: 2px solid #d50000;
                color: #d50000;
                padding: 4px;
                font-size: 18px;
                cursor: pointer;
                margin: 6px 0;

            }
            .container
            {
                /*width: 600px;*/
                /*border: 1px;*/
                /*position: absolute;*/
                top: 60%;
                left: 50%;
                position: absolute;
                transform: translate(-40%,-50%);
                color: #d50000;
            }

        </style>
    </head>
    <body>
        <div class="search-atm">
            <h4>Welcome To South Indian Bank</h4>
            <div class="textbox">
                <input type="text" name="atmid" id="atmid" placeholder="Enter ATM ID">
            </div>
            <div>
                <input class="btn" type="button" name="searchbtn" onclick="searchATM($('#atmid').val());" value="Search">
            </div>
        </div>

        <!--------------------------------------------->

        <div class="container" hidden id="unhidedive">             
            <div class="row">   
                <div class="col-sm-6"><label for="bankname">Select Branch Name</label></div>
                <div class="col-sm-6"><select id="branchname">
                        <option selected value="" >Select Branch</option>
                    </select>
                </div>
            </div>
            <div class="row"> 
                <div class="col-sm-6"><label for="machineMake">Machine Make</label></div>
                <div class="col-sm-6"><input type="text" name="machineMake" id="machineMake"></div>
            </div>
            <div class="row">
                <div class="col-sm-6"><label for="atmadd">ATM Address</label></div>
                <div class="col-sm-6"><input type="text" name="atmadd" id="atmadd"></div>
            </div>
            <div class="row">
                <div class="col-sm-6"><label for="atmloc">ATM Location</label></div>
                <div class="col-sm-6"><input type="text" name="atmloc" id="atmloc"></div>
            </div>
            <div class="row">
                <div class="col-sm-4 text-primary"><label for="emailVendor">Email ID of Vender</label></div>
                <div class="col-sm-5 text-primary"><input type="text" name="emailVendor" id="emailVendor"></div>
            </div> 
            <div class="row">
                <div class="col-sm-4 text-primary"><label for="custodian">Custodian</label></div>
                <div class="col-sm-5 text-primary"><input type="text" name="custodian" id="custodian"></div>
            </div>
            <div class="row">
                <div class="col-sm-6"><label for="CustName">Custodian Name</label></div>
                <div class="col-sm-6"><input type="text" name="CustName" id="CustName"></div>
            </div>
            <div class="row">
                <div class="col-sm-6"><label for="custMobileNum">Custodian Mobile Number</label></div>
                <div class="col-sm-6"><input type="text" name="custMobileNum" id="custMobileNum"></div>
            </div>
        </div>
    </body>
</html>
