<html>
    <head>
        <title>BOOTSTRAPPING REGISTRATION FORM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="mycss_form.css">
        <script src="test.js"></script>
        <script src="resources/jquery.min.js" type="text/javascript"></script>
        <script src="resources/bootstrap.min.js" type="text/javascript"></script>

        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
        <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
    </head>
    <style>
        #addRow{
            float:right;
        }
        body
        {
            background-color:blanchedalmond;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-size: cover;
        }
        .search-atm{
            border-style: initial;
            border-color: red;
            width: 280px;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #d50000;
        }
        .search-atm h2{
            float: left;
            font-size: 18px;
            border-bottom: 3px solid #d50000;
            margin-bottom: 18px;
            padding: 10px 0; 
        }
        .textbox
        {
            width: 90%;
            overflow: hidden;
            font-size: 10px;
            padding: 4px 0;
            margin: 4px 0;
            border-bottom: 1px solid #d50000;
        }
        .textbox input{
            border: none;
            outline: none;
            background: none;
            color: #d50000;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
        }
        .btn
        {
            width: 90%;
            align-content: center;
            background:  none;
            /*background-color: green;*/
            border: 2px solid #d50000;
            color: #d50000;
            padding: 4px;
            font-size: 18px;
            cursor: pointer;
            margin: 6px 0;

        }
        .container
        {
            top: 45%;
            left: 50%;
            position: absolute;
            transform: translate(-40%,-50%);
            color: #d50000;
        }
        .form-control{
             border: none;
            outline: none;
            border-radius: 5px;
             
           
/*            background: none;*/
/*            -moz-border-radius:10px;
            -webkit-border-radius: 10px; 
            -khtml-border-radius: 10px; 
            border-radius: 10px;
            behavior:url("border-radius.htc");*/
        }
    </style>
    <body>
        <div class="col-sm-12 toHide" style="padding-top: 10px; background: #d50000; padding-bottom: 5px; text-align: center; font-family: monospace;cursor: pointer; margin-bottom: 5px; border-radius: 5px; color: white; font-weight:bold;"><h2>Welcome To South Indian Bank</h2></div>
        <div class="search-atm">
            <div class="textbox">
                <input type="text" name="atmid" id="atmid" onchange="searchATM(id)" placeholder="Enter ATM ID">
            </div>
<!--            <div>
                <input class="btn" type="button" name="searchbtn" onclick="searchATM($('#atmid').val())" value="Search">
            </div>-->
        </div>
        <div class="container">
            <div class="row">
                <label class="col-sm-2 control-label">Branch Name</label>
                <div class="col-sm-2 selectContainer">
                    <div class="input-group">
                        <select name="" id="br_nm" class="form-control selectpicker">
                            <option value="">Select your Branch</option>
                            <option>A</option>
                            <option>B</option>
                            <option >C</option>
                        </select>
                    </div>
                </div>
                <label class="col-sm-2 control-label" >MACHINE MAKE</label> 
                <div class="col-sm-2 inputGroupContainer">
                    <div class="input-group">
                        <input type="text" class="form-control"  >
                    </div>
                </div>
            </div><br>
            <div class="row">
                <label class="col-sm-2 control-label">ATM ADDRESS</label>  
                <div class="col-sm-2 inputGroupContainer">
                    <div class="input-group">
                        <input type="text" class="form-control">
                    </div>
                </div>
                <label class="col-sm-2 control-label" >ATM LOCATION</label> 
                <div class="col-sm-2 inputGroupContainer">
                    <div class="input-group">
                        <input type="text" class="form-control"  >
                    </div>
                </div>
            </div><br>
            <div class="row"> 
                <label class="col-sm-2 control-label"> E_MAIL</label>  
                <div class="col-sm-2 inputGroupContainer">
                    <div class="input-group">
                        <input type="email" class="form-control">
                    </div>
                </div>

                <label class="col-sm-2 control-label"> CUSTODIAN</label>  
                <div class="col-sm-2 inputGroupContainer">
                    <div class="input-group">
                        <input type="text" class="form-control" >
                    </div>
                </div>
            </div><br>
            <div class="row">
                <label class="col-md-2 control-label"> CUSTODIAN NAME</label>  
                <div class="col-md-2 selectContainer">
                    <div class="input-group">
                        <input type="text" class="form-control selectpicker">    
                    </div>
                </div>
                <label class="col-md-2 control-label">CUSTODIAN MOB. NO</label>  
                <div class="col-md-2 selectContainer">
                    <div class="input-group">
                        <input type="text" class="form-control selectpicker">    
                    </div>
                </div>
            </div></div>      
    </body>
</html>
